<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_catalogo">

    <fragment
        android:id="@+id/nav_catalogo"
        android:name="com.example.proyectolagranja.ui.Catalogo.CatalogoFragment"
        android:label="Catalogo"
        tools:layout="@layout/fragment_catalogo" />

    <fragment
        android:id="@+id/nav_pedidos"
        android:name="com.example.proyectolagranja.ui.Pedidos.PedidosFragment"
        android:label="Mis pedidos"
        tools:layout="@layout/fragment_pedidos" >
        <action
            android:id="@+id/action_nav_pedidos_to_nav_catalogo"
            app:destination="@id/nav_catalogo" />
    </fragment>

    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.example.proyectolagranja.ui.Perfil.PerfilFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/crearCuenta"
        android:name="com.example.proyectolagranja.ui.Autenticacion.CrearCuenta"
        android:label="fragment_crear_cuenta"
        tools:layout="@layout/fragment_crear_cuenta" />
    <fragment
        android:id="@+id/inicioSesion"
        android:name="com.example.proyectolagranja.ui.Autenticacion.InicioSesion"
        android:label="fragment_inicio_sesion"
        tools:layout="@layout/fragment_inicio_sesion" />
</navigation>