<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="24dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    android:backgroundTint="@android:color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">

        <!-- Botón cerrar arriba a la derecha -->

        <!-- Mensaje centrado -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCerrar"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:backgroundTint="@color/color_rojo"
            android:elevation="4dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            android:text=""
            app:cornerRadius="18dp"
            app:icon="@drawable/ic_close"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconTint="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeWidth="0dp" />

        <!-- Imagen encima del mensaje -->

        <ImageView
            android:id="@+id/imgPedido"
            android:layout_width="93dp"
            android:layout_height="83dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/logo_la_granja"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnCerrar" />

        <TextView
            android:id="@+id/tvMensajePedido"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="Pedido realizado correctamente"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            android:textColor="?android:textColorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgPedido" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
