<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_fondo"
        android:padding="16dp">
        
        <!-- Imagen de usuario centrada -->
        <ImageView
            android:id="@+id/imgUsuario"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_user"
            android:background="@drawable/circle_avatar"
            android:scaleType="centerCrop"
            android:padding="10dp"
            app:tint="@color/white"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/cardEditProfile"
            app:layout_constraintVertical_chainStyle="packed"
            android:layout_marginBottom="24dp" />

        <!-- Card para Editar Perfil centrado -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardEditProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:spacing="16dp">

                <!-- Campo EditText para nombre -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilEditName"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="Nombre"
                    app:boxBackgroundColor="@color/white"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusTopStart="12dp"
                    android:textCursorDrawable="@drawable/cursor_color"
                    app:boxStrokeColor="@color/color_principal"
                    app:hintTextColor="@color/color_principal">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etNombresEd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Campo EditText para Documento -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilDocumento"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="Número de Documento"
                    app:boxBackgroundColor="@color/white"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusTopStart="12dp"
                    android:textCursorDrawable="@drawable/cursor_color"
                    app:boxStrokeColor="@color/color_principal"
                    app:hintTextColor="@color/color_principal">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etDocumentoEd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Campo EditText para Teléfono -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilTelefono"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="Teléfono"
                    app:boxBackgroundColor="@color/white"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusTopStart="12dp"
                    app:endIconMode="custom"
                    app:endIconDrawable="@drawable/ic_cambiar_numero"
                    android:textCursorDrawable="@drawable/cursor_color"
                    app:boxStrokeColor="@color/color_principal"
                    app:hintTextColor="@color/color_principal">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etTelefonoEd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:focusable="false"
                        android:cursorVisible="false"
                        android:longClickable="false"
                        android:inputType="none"/>
                </com.google.android.material.textfield.TextInputLayout>


                <!-- Campo EditText para Dirección -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilDireccion"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="Dirección"
                    app:boxBackgroundColor="@color/white"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusTopStart="12dp"
                    android:textCursorDrawable="@drawable/cursor_color"
                    app:boxStrokeColor="@color/color_principal"
                    app:hintTextColor="@color/color_principal">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etDireccionEd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Botón para guardar cambios -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnGuardarCambios"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Guardar Cambios"
                    android:textColor="@android:color/white"
                    app:backgroundTint="@color/darker_gray"
                    app:cornerRadius="24dp" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
